<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-universe-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-universe-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon-universe-32.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="隐私安全,法律法规,">










<meta name="description" content="动向2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法（by 印象笔记）欧盟委员会数据保护司副司长Karolina Mojzesowicz女士发表公开演讲时指出目前欧盟正在考虑是否就人工智能做出补充专项立法。”任何AI治理规范都必须具有足够弹性以同时满足创新促进和数据保护的双重需求“。事实上，欧盟正在评估成员国国内法与欧盟法是否在新技术环境下满足上述需求，并计划于2019年中期采取进一步">
<meta name="keywords" content="隐私安全,法律法规">
<meta property="og:type" content="article">
<meta property="og:title" content="GDPR">
<meta property="og:url" content="http://atiannini.github.io/2019/02/24/GDPR/index.html">
<meta property="og:site_name" content="Gulian Blog">
<meta property="og:description" content="动向2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法（by 印象笔记）欧盟委员会数据保护司副司长Karolina Mojzesowicz女士发表公开演讲时指出目前欧盟正在考虑是否就人工智能做出补充专项立法。”任何AI治理规范都必须具有足够弹性以同时满足创新促进和数据保护的双重需求“。事实上，欧盟正在评估成员国国内法与欧盟法是否在新技术环境下满足上述需求，并计划于2019年中期采取进一步">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-25T01:12:04.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDPR">
<meta name="twitter:description" content="动向2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法（by 印象笔记）欧盟委员会数据保护司副司长Karolina Mojzesowicz女士发表公开演讲时指出目前欧盟正在考虑是否就人工智能做出补充专项立法。”任何AI治理规范都必须具有足够弹性以同时满足创新促进和数据保护的双重需求“。事实上，欧盟正在评估成员国国内法与欧盟法是否在新技术环境下满足上述需求，并计划于2019年中期采取进一步">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://atiannini.github.io/2019/02/24/GDPR/">





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>GDPR | Gulian Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gulian Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://atiannini.github.io/2019/02/24/GDPR/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甜腻腻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx-yellow.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gulian Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GDPR</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T20:54:59+08:00">
                2019-02-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-02-25T09:12:04+08:00">
                2019-02-25
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/安全法规/" itemprop="url" rel="index">
                    <span itemprop="name">安全法规</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/24/GDPR/" class="leancloud_visitors" data-flag-title="GDPR">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="动向"><a href="#动向" class="headerlink" title="动向"></a>动向</h2><h4 id="2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法"><a href="#2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法" class="headerlink" title="2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法"></a>2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法</h4><p>（by 印象笔记）<br>欧盟委员会数据保护司副司长Karolina Mojzesowicz女士发表公开演讲时指出目前欧盟正在考虑是否就人工智能做出补充专项立法。”任何AI治理规范都必须具有足够弹性以同时满足创新促进和数据保护的双重需求“。事实上，欧盟正在评估成员国国内法与欧盟法是否在新技术环境下满足上述需求，并计划于2019年中期采取进一步的措施。目前欧盟各成员国普遍认为AI指南应当更为有用、更具操作性，同时还需要考虑引入新的治理工具以引导公共与私营部门应用AI，进而更有效应对各种新型命题，例如在自动决策与机器学习场景中能够接受多大程度的错误问题等等。</p>
<h4 id="Google因违反GDPR遭法国CNIL重罚"><a href="#Google因违反GDPR遭法国CNIL重罚" class="headerlink" title="Google因违反GDPR遭法国CNIL重罚"></a>Google因违反GDPR遭法国CNIL重罚</h4><ul>
<li>2019年1月21日，CNIL对Google开出自GDPR(General Data Protection Regulation,下称GDPR)自2018年5月生效以来的首张巨额罚单，罚款金额高达5000万欧元(约3.8亿元人民币)。</li>
<li>此次罚款的根本原因是：Google在为用户提供个性化广告推送服务中违反GDPR的透明性原则，并且没有在处理用户信息前获取有效同意。</li>
</ul>
<h5 id="why-google？"><a href="#why-google？" class="headerlink" title="why google？"></a>why google？</h5><ol>
<li><p>作为行业龙头企业，Google业务范围广泛，却对多个服务使用单一隐私政策，未设置个性化区分。Google互联网却处于“所有服务共用同一隐私政策”的违规现象，“一揽子”式的隐私政策一方面严重违反了GDPR关于数据处理透明性的原则，另一方面强制用户接受所有服务处理其个人信息的行为，侵犯了用户的自主选择权。</p>
</li>
<li><p>业务占市场主导地位，用户处于弱势地位，用户给Google的“同意”效力有待商榷。Google预先为用户勾选了“同意提供个性化广告服务”的复选框。最大罪状：Google预先勾选的行为被故意隐藏，不易被用户发现。</p>
<p>安卓系统作为Google开发的操作系统，在欧洲市场拥有高达85%的占有率，2018年，其在法国市场的占有率也达到80%左右。</p>
</li>
<li><p>个性化广告投放为主要营收业务，高额罚款有据可循。Google个性化广告业务的隐私政策不够完整，并且有关信息分散在多个文档中。Google没有向用户尽到提示义务，告知用户个性化广告推送隐私政策的分散情况，致使用户无法获取完整的数据处理信息。</p>
</li>
</ol>
<h5 id="GDPR相关法条速览"><a href="#GDPR相关法条速览" class="headerlink" title="GDPR相关法条速览"></a>GDPR相关法条速览</h5><ol>
<li><p>GDPR第三章“数据主体权利”第一节“信息处理透明性及其形式”第12条<br>控制者应当采取适当措施向数据主体提供本条例第13 条和第14 条规定的信息和任何依据本条例第15 条至第22 条和第34 条进行的、与数据处理相关的交流信息，尤其是需要提供给儿童的任何信息。该种信息应当以一种准确、透明、易于理解、易于获取的方式提供，且应使用清楚、平实的语言。</p>
</li>
<li><p>GDPR第二章“原则”第7条“同意的条件”第2款<br>如数据主体通过书面声明的方式作出同意，且书面声明涉及其他事项，则要求数据主体同意的请求应以符合以下要求的形式呈现：与其他事项显著区别；易理解、易获得；使用清楚、平实的文字。如该声明中任何部分违反本条例的规定，则其应不具约束力。</p>
</li>
</ol>
<h5 id="NOYB"><a href="#NOYB" class="headerlink" title="NOYB"></a>NOYB</h5><p>NOYB成立于2017年6月12日，是由欧洲著名隐私保护律师马克斯施雷姆斯（Max Schrems）成立的一家设立于奥地利维也纳的非盈利数据权利机构，其成员包括欧洲议员、欧盟委员会专家、法学教授、隐私保护律师等。NOYB成立一年来，致力于针对违反GDPR规定的私营企业进行投诉，发起诉讼案件。</p>
<p>刚成立一年有余，NOYB已经针对八家企业的在线流媒体服务进行了测试，分别是AmazonPrime, Apple Music, Dan, Flimmit, Netflix, SoundCloud, Spotify, YouTube，然而，八家企业均不完全符合GDPR的合规要求。</p>
<h5 id="数据泄漏事件"><a href="#数据泄漏事件" class="headerlink" title="数据泄漏事件"></a>数据泄漏事件</h5><p>上一年度在世界范围内也发生了几起严重的数据泄漏事件，其中最为轰动的就是“国泰航空数据泄露事件”、“万豪国际酒店数据泄露事件”。2018年10月25日，国泰航空公司宣称约940万份乘客数据曾被未获授权浏览，几日内，其股价25日下跌近7%。香港个人资料私隐专员公署(PCPD)称将主动接触国泰展开调查；无独有偶，2018年11月30日，万豪酒店的客房预订数据库被黑客入侵，在该酒店预定的最多约5亿名客人的信息或被泄露，其股价迅速下跌约6%。美国纽约、马里兰等多个州开始着手调查。或面临史上最高罚款。<br>因此，上述类型的跨国企业在2019年度要密切关注欧洲乃至世界范围内的隐私保护立法、执法动态以及NOBY的投诉动态，积极投入资金资源及人力资源，加紧开展个人数据合规体系搭建以及风险防控机制建设。</p>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
    **** END of This Post. Thank for Your READING ****
    </div>
    <div style="text-align:center;color: #ccc;font-size:14px;">
    If you have any Question, welcome to Email me or leave your comments below.
    </div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    甜腻腻
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://atiannini.github.io/2019/02/24/GDPR/" title="GDPR">http://atiannini.github.io/2019/02/24/GDPR/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/隐私安全/" rel="tag"><i class="fa fa-tag"></i> 隐私安全</a>
          
            <a href="/tags/法律法规/" rel="tag"><i class="fa fa-tag"></i> 法律法规</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/16/基于MPC的隐私计算/" rel="next" title="基于MPC的隐私计算">
                <i class="fa fa-chevron-left"></i> 基于MPC的隐私计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/云计算/" rel="prev" title="云计算">
                云计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjA1OC8xODYwNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx-yellow.jpeg" alt="甜腻腻">
            
              <p class="site-author-name" itemprop="name">甜腻腻</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/atiannini" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:atiennini@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动向"><span class="nav-text">动向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法"><span class="nav-text">2019年1月30日，欧盟酝酿考虑就人工智能做出补充专项立法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google因违反GDPR遭法国CNIL重罚"><span class="nav-text">Google因违反GDPR遭法国CNIL重罚</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#why-google？"><span class="nav-text">why google？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GDPR相关法条速览"><span class="nav-text">GDPR相关法条速览</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NOYB"><span class="nav-text">NOYB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据泄漏事件"><span class="nav-text">数据泄漏事件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiang Tian</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1q43PqAzYR3I0aBLN6jP9g5-gzGzoHsz", "u3iaP8eR9NJvIe6VccTVKGBI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
